<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>两阶段提交与三阶段提交协议 · David Cai</title><meta name="description" content="对比两阶段提交，三阶段协议有哪些改进？两阶段提交和三阶段提交协议的过程以及应用
在分布式系统中，各个节点之间在物理上相互独立，通过网络进行沟通和协调。在关系型数据库中，由于存在的事务机制，可以保证每个独立节点上的数据操作满足ACID。但是，相互独立的节点之间无法准确知道其他节点中的事务执行情况，所以"><meta name="keywords" content="大大卫的博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">David Cai</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/David-banana"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2019 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>两阶段提交与三阶段提交协议</a></h3></div><div class="post-content"><h4 id="对比两阶段提交，三阶段协议有哪些改进？"><a href="#对比两阶段提交，三阶段协议有哪些改进？" class="headerlink" title="对比两阶段提交，三阶段协议有哪些改进？"></a>对比两阶段提交，三阶段协议有哪些改进？</h4><p>两阶段提交和三阶段提交协议的过程以及应用</p>
<p>在分布式系统中，各个节点之间在物理上相互独立，通过网络进行沟通和协调。在关系型数据库中，由于存在的事务机制，可以保证每个独立节点上的数据操作满足ACID。但是，相互独立的节点之间无法准确知道其他节点中的事务执行情况，所以在分布式的场景下，如果不添加额外的机制，多个节点之间理论上无法达成一致的状态。</p>
<p>在分布式事务中，两阶段和三阶段是经典的一致性算法，那么两阶段和三阶段提交的具体流程是怎样的，三阶段提交又是如何改进的呢？</p>
<h4 id="协调者统一调度"><a href="#协调者统一调度" class="headerlink" title="协调者统一调度"></a>协调者统一调度</h4><p>在分布式事务的定义中，如果想让分布式部署的多台机器中的数据保持一致性，那么就要保证在所有结点的数据写操作，要么全部都执行，要么全部都不执行，但是，一台机器在执行本地事务的时候无法知道其他机器中本地事务的执行结果，节点并不知道本次事务到底应该Commit还是Rollback。</p>
<p>在前面介绍过的集中一致性算法中，都是通过一个Leader进程进行协调，在2PC（两阶段）和3PC（三阶段）中也是一样的解决方案，二阶段和三阶段提交协议都是引入了一个协调者的组件来统一调度所有分布式节点的执行，让当前节点知道其他节点的任务执行状态，通过通知和表决的方式，决定执行Commit还是Rollback操作。</p>
<h4 id="二阶段提交协议"><a href="#二阶段提交协议" class="headerlink" title="二阶段提交协议"></a>二阶段提交协议</h4><p>二阶段提交算法的成立是基于以下假设的：</p>
<ol>
<li>在该分布式系统中，存在一个节点作为协调者（Coordinator），其他节点作为参与者（Participants），且节点之间可以进行网络通信。</li>
<li>所有节点都采用预写式日志，日志被写入后保存在可靠的存储设备上，即使节点损坏也不会导致日志数据的丢失。</li>
<li>所有节点不会永久性损坏，即使损坏后仍然可以恢复</li>
</ol>
<p>两阶段提交中的两个阶段，指的是Commit-request阶段和Commit阶段，两阶段提交的流程如下：</p>
<p><img src="/2020-5-08-Three%20stage%20agreement/CgoCgV6elbmATRwxAAFU68JiQU0596.png" alt="CgoCgV6elbmATRwxAAFU68JiQU0596"></p>
<h4 id="提交请求阶段"><a href="#提交请求阶段" class="headerlink" title="提交请求阶段"></a>提交请求阶段</h4><p>再提交请求阶段，协调者将通知事务参与者准备提交事务，然后进入表决过程。在表决过程中，参与者将告知协调者自己的决策：同意（事务参与者本地事务执行成功）或取消（本地事务执行故障），在第一阶段，参与节点并没有进行Commit操作。</p>
<h4 id="提交阶段"><a href="#提交阶段" class="headerlink" title="提交阶段"></a>提交阶段</h4><p>在提交阶段，协调者将给予第一个阶段的投票结果进行决策，提交或取消这个事务，这个结果的处理和前面基于半数以上的投票一致性算法不同，必须当且仅当所有的参与者同意提交，协调者才会通知各个参与者提交事务，否则协调者将通知各个参与者取消事务</p>
<p><img src="/2020-5-08-Three%20stage%20agreement/679616-20180327201657055-1289280982.png" alt="679616-20180327201657055-1289280982"></p>
<h4 id="两阶段提交存在的问题"><a href="#两阶段提交存在的问题" class="headerlink" title="两阶段提交存在的问题"></a>两阶段提交存在的问题</h4><p><img src="/2020-5-08-Three%20stage%20agreement/Ciqah16eldqAX17XAAGwMfUwb2M109.png" alt="Ciqah16eldqAX17XAAGwMfUwb2M109"></p>
<p>两阶段提交协议与几个明显的问题</p>
<p><strong>资源被同步阻塞：</strong>在执行过程中，所有参与节点都是事务独占状态。当参与者占有公共资源时，那么第三方节点访问公共资源会被阻塞。</p>
<p><strong>协调者可能出现单点故障：</strong>一旦协调者发生故障，参与者便会一致阻塞下去。</p>
<p><strong>在Commit阶段出现数据不一致：</strong>在第二阶段中，假设协调者发出了Commit的通知，但是由于网络问题通知仅被一部分参与者所收到并执行Commit，其余的参与者没有收到通知，一致处于阻塞状态，那么，这段时间就产生了数据的不一致性。</p>
<p>当协调者出错，同时参与者也出错时，两阶段无法保证事务执行的完整性，考虑协调者在发出commit消息之后宕机，而唯一接收到这条消息的参与者同时也宕机了。那么即使通过选举协议产生了新的协调者，这条事务的状态也是不确定的，没有人知道这条事务是不是已经被提交。</p>
<h4 id="三阶段提交协议"><a href="#三阶段提交协议" class="headerlink" title="三阶段提交协议"></a>三阶段提交协议</h4><p>为了解决二阶段协议中的同步阻塞等问题，三阶段提交协议在协调者和参与者都引入了超市机制，并且把两阶段提交协议的第一个阶段拆分了两步：询问，然后再锁资源。最后真正提交。</p>
<p>三阶段中的Three Phase 分别为CanCommit、PreCommit、DoCommit阶段。</p>
<p><img src="/2020-5-08-Three%20stage%20agreement/Cgq2xl6eljKAWUnxAAH0DEuUrO8417.png" alt="Cgq2xl6eljKAWUnxAAH0DEuUrO8417"></p>
<p><strong>CanCommit阶段：</strong>3PC的CanCommit阶段其实和2PC的准备阶段很像，协调者像参与者发送Commit请求，参与者如果可以提交就返回Yes响应，否则返回No响应。</p>
<p><strong>PreCommit阶段：</strong>协调者根据参与者的反应情况来决定是否可以继续事物的PreCommit操作，根据相应情况，有以下两种可能。</p>
<p>A. 加入协调者从所有的参与者获得的反馈都是Yes反馈，那么就会进行事务的预执行：</p>
<p><strong>发送预提交请求</strong>，协调者向参与者发送 PreCommit 请求，并进入 Prepared 阶段；<br><strong>事务预提交</strong>，参与者接收到 PreCommit 请求后，会执行事务操作；<br><strong>响应反馈</strong>，如果参与者成功执行了事务操作，则返回 ACK 响应，同时开始等待最终指令。</p>
<p>B. 假如有任何一个参与者向协调者发送了 No 响应，或者等待超时之后，协调者都没有接到参与者的响应，那么就中断事务：</p>
<p><strong>发送中断请求</strong>，协调者向所有参与者发送 abort 请求；<br><strong>中断事务</strong>，参与者收到来自协调者的 abort 请求之后，执行事务的中断。</p>
<p><strong>DoCommit阶段</strong></p>
<p>该阶段进行真正的事务提交，也可以分为以下三种情况。</p>
<p><strong>A</strong> <strong>执行提交</strong></p>
<p>发送提交请求。协调者接收到参与者发送的 ACK 响应后，那么它将从预提交状态进入到提交状态，并向所有参与者发送 DoCommit 请求。<br>事务提交。参与者接收到 DoCommit 请求之后，执行正式的事务提交，并在完成事务提交之后释放所有事务资源。<br>响应反馈。事务提交完之后，向协调者发送 ACK 响应。<br>完成事务。协调者接收到所有参与者的 ACK 响应之后，完成事务。</p>
<p><strong>B 中断事务</strong></p>
<p>协调者没有接收到参与者发送的ACK响应，可能是因为接受者发送的不是ACK响应，也有可能响应超时了，那么就会执行中断事务操作。</p>
<p><strong>C 超时提交</strong></p>
<p>参与者如果没有收到协调者的通知，超时之后会执行Commit操作</p>
<h4 id="三阶段提交做了哪些改进"><a href="#三阶段提交做了哪些改进" class="headerlink" title="三阶段提交做了哪些改进"></a>三阶段提交做了哪些改进</h4><p><strong>引入了超时机制</strong></p>
<p>在2PC中，只有协调者拥有超时机制，如果在一定时间内没有收到参与者的消息则会默认失败，3PC同时在协调者和参与者中都引入了超时机制</p>
<p><strong>添加预提交阶段</strong><br>在 2PC 的准备阶段和提交阶段之间，插入一个准备阶段，使 3PC 拥有 CanCommit、PreCommit、DoCommit 三个阶段，PreCommit 是一个缓冲，保证了在最后提交阶段之前各参与节点的状态是一致的。</p>
<h4 id="三阶段提交协议存在的问题"><a href="#三阶段提交协议存在的问题" class="headerlink" title="三阶段提交协议存在的问题"></a>三阶段提交协议存在的问题</h4><p>三阶段提交协议同样存在问题，具体表现为，在阶段三中，如果参与者接收到了 PreCommit 消息后，出现了不能与协调者正常通信的问题，在这种情况下，参与者依然会进行事务的提交，这就出现了数据的不一致性。</p>
<h4 id="两阶段和三阶段提交的应用"><a href="#两阶段和三阶段提交的应用" class="headerlink" title="两阶段和三阶段提交的应用"></a>两阶段和三阶段提交的应用</h4><p>两阶段提交是一种比较精简的一致性算法/协议，很多关系型数据库都是采用两阶段提交协议来完成分布式事务处理的，典型的比如 MySQL 的 XA 规范。</p>
<p>在事务处理、数据库和计算机网络中，两阶段提交协议提供了分布式设计中的数据一致性的保障，整个事务的参与者要么一致性全部提交成功，要么全部回滚。MySQL Cluster 内部数据的同步就是用的 2PC 协议。</p>
<h4 id="三阶段提交协议的缺点"><a href="#三阶段提交协议的缺点" class="headerlink" title="三阶段提交协议的缺点"></a>三阶段提交协议的缺点</h4><p>如果进入PreCommit后，Coordinator发出的是abort请求，假设只有一个Cohort收到并进行了abort操作，而其他对于系统状态未知的Cohort会根据3PC选择继续Commit，此时系统状态发生不一致性。</p>
<h4 id="MySQL-的主从复制"><a href="#MySQL-的主从复制" class="headerlink" title="MySQL 的主从复制"></a>MySQL 的主从复制</h4><p>在 MySQL 中，二进制日志是 server 层，主要用来做主从复制和即时点恢复时使用的；而事务日志（Redo Log）是 InnoDB 存储引擎层，用来保证事务安全的。</p>
<p>在数据库运行中，需要保证 Binlog 和 Redo Log 的一致性，如果顺序不一致， 则意味着 Master-Slave 可能不一致。</p>
<p>在开启 Binlog 后，如何保证 Binlog 和 InnoDB redo 日志的一致性呢？MySQL 使用的就是二阶段提交，内部会自动将普通事务当做一个 XA 事务（内部分布式事务）来处理：</p>
<p>Commit 会被自动的分成 Prepare 和 Commit 两个阶段；<br>Binlog 会被当做事务协调者（Transaction Coordinator），Binlog Event 会被当做协调者日志。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=69#/content">分布式技术原理与实战45讲》- 蒋越</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/balfish/p/8658691.html">分布式事务，两阶段提交协议，三阶段提交协议</a></p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-05-08</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Technology-blog/" title="Technology blog">Technology blog </a><a class="tag" href="/tags/技术笔记/" title="技术笔记">技术笔记 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://yoursite.com/2020-5-08-Three stage agreement/,David Cai,两阶段提交与三阶段提交协议,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020-5-12-XA/" title="XA规范">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020-5-03-Distributed%20transaction/" title="分布式系统事务">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"left","width":225,"height":450},"mobile":{"show":true},"react":{"opacity":1}});</script></body></html>