<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>Mapreduce · Hexo</title><meta name="description" content="MapReduce：计算框架和编程模型Google的三驾马车USNew把计算机科学分为4个领域：人工只能、编程语言、系统以及理论、其中的系统领域有两大顶级会议，一个是ODSI（USENIX conference on Operating Systems Design and Implementati"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;粤ICP备15011643号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Mapreduce</a></h3></div><div class="post-content"><h4 id="MapReduce：计算框架和编程模型"><a href="#MapReduce：计算框架和编程模型" class="headerlink" title="MapReduce：计算框架和编程模型"></a>MapReduce：计算框架和编程模型</h4><h4 id="Google的三驾马车"><a href="#Google的三驾马车" class="headerlink" title="Google的三驾马车"></a>Google的三驾马车</h4><p>USNew把计算机科学分为4个领域：人工只能、编程语言、系统以及理论、其中的系统领域有两大顶级会议，一个是ODSI（USENIX conference on Operating Systems Design and Implementation），另一个是SOSP（ACM Symposium on Operating Systems Principles），这两个会议在业界的分量非常重，如果把近十年关于这两个会议的重要论文收录到一本书，就可以看作是操作系统和分布式系统的一本教科书。</p>
<p>从2003年到2006年，Google分别在ODSI与SOSP发表了3篇论文，引起了业界对于分布式系统的广泛讨论，这三篇论文分别是：</p>
<ul>
<li><strong>SOSP2003: The Google File System；</strong></li>
<li><strong>OSDI2004: MapReduce：Simplifed Data Processing on Large Clusters</strong></li>
<li><strong>ODSI2006: Bigtable：A Distributed Storage System for Structured Data</strong></li>
</ul>
<p>在2006年，Google首席执行官施密特提出了云计算这个词语，Google的这3篇论文也被称为Google的三驾马车，代表Google大数据处理的基石、云计算的基础。不过值得注意的是，虽然Google作为业界领军者经常会将自己的技术开源出来，但是客观的讲，Google开源出来的技术并不是内部使用的最新技术，中间甚至会有代差，这也侧面反映出Google的技术实力。</p>
<h4 id="MapReduce编程模型与MaoReduce计算框架"><a href="#MapReduce编程模型与MaoReduce计算框架" class="headerlink" title="MapReduce编程模型与MaoReduce计算框架"></a>MapReduce编程模型与MaoReduce计算框架</h4><p>在发表的第2篇文章中，Google很明确的表示MapReduce是其实现的一个分布式计算框架，其编程模型名为MapReduce。开源社区基于这篇论文的内容，基本实现了一个分布式计算框架也叫MapReduce。但一些书籍和网上的资料在提到MapReduce的时候并未说明，容易造成困惑，其实Google拿编程模型的名字直接作为计算框架的名字这种例子还有很多，例如Dataflow。而MapReduce有两个含义，一般来说，在说道计算框架时，我们指的是开源社区的Mapreduce计算框架，但随着新一代计算框架例如Spark、Flink的崛起，开源社区的MapReduce计算框架在生产环境中使用的越来越少，逐渐退出舞台。</p>
<p>MapReduce的第二个含义是一种编程模型，这种编程模型来源于古老的函数式编程思想，在Lisp等比较老的语言中也有相应的实现，并随着计算机CPU单核性能以及核心数量的飞速提升在分布式计算中焕发出新的生机。</p>
<p>MapReduce模型将数据处理方式抽象为map和reduce，其中map也叫映射，顾名思义，它表现的是数据的一对一映射，通常完成数据转换的工作，如下图所示：</p>
<p><img src="%5Cimage%5C2020-06-14%5CCgq2xl6OuuWAMmCdAABmTwpHHM4748.png" alt="Cgq2xl6OuuWAMmCdAABmTwpHHM4748"></p>
<p>reduce被称为归约，它表示另外一种映射方式，通常完成聚合的工作，如下图所示：</p>
<p><img src="%5Cimage%5C2020-06-14%5CCgq2xl6OuuyASdPvAAC2zb5yaHo183.png" alt="Cgq2xl6OuuyASdPvAAC2zb5yaHo183"></p>
<p>圆角框可以看成是一个集合，里面的方框可以看成某条要处理的数据，箭头表示映射的方式和要执行的自定义函数，运用MapReduce编程思想，我们可以实现以下内容：</p>
<ol>
<li>将数据集（输入数据）抽象成集合；</li>
<li>将数据处理过程用map与reduce进行表示</li>
<li>在自定义函数中实现自己的逻辑</li>
</ol>
<p>这样就可以实现从输入数据到结果数据的处理流程（映射）了</p>
<h4 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h4><p>一般来说，底层的东西越简单，那么上层的东西就越复杂，对于MapReduce编程模型来说，map与reduce的组合加上用户自定义函数，对于业务的表现力是非常强的，这里举一个分组聚合的例子，如下图所示：<img src="%5Cimage%5C2020-06-14%5CCiqah16OuviABEodAADcW42Rou4249.png" alt="Ciqah16OuviABEodAADcW42Rou4249"></p>
<p>map端的用户自定义函数与map算子对原始数据人名进行了转换，生成了组标签：性别，reduce端的自定义函数与reduce算子对数据按照标签进行了聚合（汇总）</p>
<p>Mapreduce认为，再复杂的数据处理流程也无非是这两种映射方式的组合，例如map+map+reduce，或者reduce后面接map，等等，在下面这张图里你可以看到相对复杂的一种组合形式：</p>
<p><img src="%5Cimage%5C2020-06-14%5CCgq2xl6Ouv6ATQMfAAC8oOgBQqk428.png" alt="Cgq2xl6Ouv6ATQMfAAC8oOgBQqk428"></p>
<p>很多支持函数式编程的语言，对于语言本身自带的几何数据结构，都会提供map、reduce算子，现在，我们可以很同意的将第一个圆角方框想象成一个数十条数据的集合，它是内存中的集合变量，那么实现上图中的变换，对于计算机来说，难度并不大，就算数据量再大些，我们也可以考虑将不同方框和计算流程交给同一台计算机的CPU不同的核心进行计算，这就是我们说的并行和并发。</p>
<h4 id="如何理解分布式计算框架的编程接口与背后的工程实现"><a href="#如何理解分布式计算框架的编程接口与背后的工程实现" class="headerlink" title="如何理解分布式计算框架的编程接口与背后的工程实现"></a>如何理解分布式计算框架的编程接口与背后的工程实现</h4><p>随着数据集的继续增大，要处理的数据超过了计算内存的大小，那么就算是逻辑非常简单的流程，也要考虑中间结构的存储，比如计算过程涉及到硬盘和内存之前的数据交换等等之类的工程实现的问题，虽然在这个过程中上面3步并没有发生变化，但是背后实现的系统复杂度大大提高了。</p>
<p>将上图中的圆角框想象成一个极其巨大的数据集，而方框想象成大数据集的一部分，我们会发现，对于从输入数据到结果数据的映射需求来说，前面 3 步仍然适用，只是这个集合变得非常大。</p>
<p>但是由于数据量的急剧扩大，相比于刚才的第 2 种情况，背后工程实现的复杂度会成倍增加，当整个数据集的容量和计算量达到 1 台计算机能处理的极限的时候，我们就会想办法把图中方框所代表的数据集分别交给不同的计算机来完成，那么如何调度计算机，如何实现 reduce 过程中不同计算机之间的数据传输等问题，就是 Spark 基于 MapReduce 编程模型的分布式实现，这也是我们常常所说的分布式计算。</p>
<p>从上图可以看出，在 reduce 过程中，会涉及到数据在不同计算机之间进行传输，这也是 MapReduce 模型下的分布式实现的一个关键点，后面我们会讲到 Spark 是如何做的。</p>
<p>看到这里，你可能对分布式运算有一个感性的认识，以小见大，函数式语言本身就提供了类似于 map、reduce 的操作，如下图第 1、2 行代码：<img src="%5Cimage%5C2020-06-14%5CCgq2xl6Or3WAAtCtAAARYYA8XK4196.png" alt="Cgq2xl6Or3WAAtCtAAARYYA8XK4196"></p>
<p><img src="%5Cimage%5C2020-06-14%5CCiqah16Or3WAXcJqAAAY1xzPv8Y404.png" alt="Ciqah16Or3WAXcJqAAAY1xzPv8Y404"></p>
<p>1、2 行是函数式编程语言 Scala 对于集合的处理，3、4 行是 Spark 对集合的处理，逻辑同样是对集合元素都加 1 再过滤掉小于等于 1 的元素并求和。对于 Spark 来说，处理几十 GB到几十 TB 的数据集，第2行代码或者说第4行代码同样适用，只是 list 变得比较特殊，它不是只存在于一台计算机的内存里，而是存在于多台计算机的磁盘和内存上。</p>
<p>现在，我们可以这样理解基于 MapReduce 编程模型的分布式计算框架，其编程接口与普通函数式语言的数据处理并没有什么不同（甚至可以说完全一样），但是背后的工程实现千差万别，而像 Spark、MapReduce 这样的框架，它们的目标都是尽力为用户提供尽可能简单的编程接口以及高效地工程实践。从这个角度上来讲，我们可以把 Spark 看成是一种分布式计算编程语言，它的终极目标是希望达到这样一种体验：让用户处理海量数据集时与处理内存中的集合变量并没有什么不同。</p>
<p>MapReduce 这种思想或者编程模型已经出现几十年了，不变的是思想，变得是使用场景和实现方法。我相信未来一定会有效率优于 Spark 的计算框架出现，就像 Spark 优于普通的编程语言一样。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=71#/detail/pc?id=1972">即学即用的Spark实战44讲</a></p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-08-09</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Technology-blog/" title="Technology blog">Technology blog </a><a class="tag" href="/tags/技术笔记/" title="技术笔记">技术笔记 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://yoursite.com/2020/08/09/2020-6-14-Mapreduce/,Hexo,Mapreduce,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/08/09/2020-07-05-HTTP/" title="HTTP训练营！">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/08/09/2020-6-13-guaduate2.0/" title="毕业照2.0！">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>